import { Link } from 'react-router-dom'
import { Container, Typography, Button, Box, Paper } from '@mui/material'
import { useAuth } from '../contexts/AuthContext'

function Home() {
  const { user } = useAuth()

  return (
    <Container maxWidth="xl" className="py-8">
      <Paper elevation={3} className="p-8 text-center">
        <Typography variant="h2" component="h1" gutterBottom className="text-blue-600 font-bold">
          Welcome to React Auth App
        </Typography>
        
        <Typography variant="h5" component="h2" gutterBottom className="text-gray-600 mb-6">
          A modern authentication boilerplate with React, Material-UI, and Tailwind CSS
        </Typography>
        
        {user ? (
          <Box>
            <Typography variant="h6" gutterBottom className="text-green-600">
              Hello, {user.name || user.email}!
            </Typography>
            <Button
              variant="contained"
              size="large"
              component={Link}
              to="/dashboard"
              className="bg-blue-600 hover:bg-blue-700 mt-4"
            >
              Go to Dashboard
            </Button>
          </Box>
        ) : (
          <Box className="space-x-4">
            <Button
              variant="contained"
              size="large"
              component={Link}
              to="/login"
              className="bg-blue-600 hover:bg-blue-700"
            >
              Login
            </Button>
            <Button
              variant="outlined"
              size="large"
              component={Link}
              to="/register"
              className="border-blue-600 text-blue-600 hover:bg-blue-50"
            >
              Register
            </Button>
          </Box>
        )}
        
        <Box className="mt-8">
          <Typography variant="body1" className="text-gray-600">
            This boilerplate includes:
          </Typography>
          <Box className="mt-4 space-y-2">
            <Typography variant="body2" className="text-gray-700">
              ✓ React 18 with Vite
            </Typography>
            <Typography variant="body2" className="text-gray-700">
              ✓ Material-UI components
            </Typography>
            <Typography variant="body2" className="text-gray-700">
              ✓ Tailwind CSS for styling
            </Typography>
            <Typography variant="body2" className="text-gray-700">
              ✓ React Router v7 for navigation
            </Typography>
            <Typography variant="body2" className="text-gray-700">
              ✓ Axios for API calls
            </Typography>
            <Typography variant="body2" className="text-gray-700">
              ✓ Context API for state management
            </Typography>
          </Box>
        </Box>
      </Paper>
    </Container>
  )
}

export default Home